Q1)fionacci series
first 10 fibonacci numbers 0 1 1 2 3 5 8 13 21 34
[2021ict126@fedora ~]$ vi fibonacci.sh
[2021ict126@fedora ~]$ ./fibonacci.sh
Enter the number:
10
---------------------
0

1

1

2

3

5

8

13

21

34

55



---------------------------------------------------------
echo "Enter the number:"
read num
echo "---------------------"
a=0
b=1
for ((i=0;i<=num;i++))
do
echo $a
echo " "
c=$(($a+$b))
a=$b
b=$c
done

---------------------------------------------------------




Q2)factorial of first 5 numbers

[2021ict126@fedora ~]$ vi  factorial.sh
[2021ict126@fedora ~]$ ./factorial.sh
Enter a number which is want to find factorial:
5

--------------------------------------------------------
echo "Enter a number which is want to find factorial:"
read num
factorial=1
for ((i=1;i<=num;i++))
do
factorial=$(($factorial*$i))
done
echo "factorial is" $factorial
---------------------------------------------------------


Q3)Multiples of 3 between 1 and 50


[2021ict126@fedora ~]$ ./multiple.sh
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48

---------------------------------------------------------
num=3
for ((i=1;i<=50;i++))
do
mul=$(($num*$i))
if [ "$mul" -lt 50 ];
then
echo $mul
fi
done

---------------------------------------------------------