1) Print multiplication table using for loop
---------------------------------------------
for ((i=2;i<=12;i++))
do
for ((j=1;j<=12;j++))
do
result=$(($i *$j))

echo "$i *$j="$result
done
done



2 *1=2
2 *2=4
2 *3=6
2 *4=8
2 *5=10
2 *6=12
2 *7=14
2 *8=16
2 *9=18
2 *10=20
2 *11=22
2 *12=24
3 *1=3
3 *2=6
3 *3=9
3 *4=12
3 *5=15
3 *6=18
3 *7=21
3 *8=24
3 *9=27
3 *10=30
3 *11=33
3 *12=36
4 *1=4
4 *2=8
4 *3=12
4 *4=16
4 *5=20
4 *6=24
4 *7=28
4 *8=32
4 *9=36
4 *10=40
4 *11=44
4 *12=48
5 *1=5
5 *2=10
5 *3=15
5 *4=20
5 *5=25
5 *6=30
5 *7=35
5 *8=40
5 *9=45
5 *10=50
5 *11=55
5 *12=60
6 *1=6
6 *2=12
6 *3=18
6 *4=24
6 *5=30
6 *6=36
6 *7=42
6 *8=48
6 *9=54
6 *10=60
6 *11=66
6 *12=72
7 *1=7
7 *2=14
7 *3=21
7 *4=28
7 *5=35
7 *6=42
7 *7=49
7 *8=56
7 *9=63
7 *10=70
7 *11=77
7 *12=84
8 *1=8
8 *2=16
8 *3=24
8 *4=32
8 *5=40
8 *6=48
8 *7=56
8 *8=64
8 *9=72
8 *10=80
8 *11=88
8 *12=96
9 *1=9
9 *2=18
9 *3=27
9 *4=36
9 *5=45
9 *6=54
9 *7=63
9 *8=72
9 *9=81
9 *10=90
9 *11=99
9 *12=108
10 *1=10
10 *2=20
10 *3=30
10 *4=40
10 *5=50
10 *6=60
10 *7=70
10 *8=80
10 *9=90
10 *10=100
10 *11=110
10 *12=120
11 *1=11
11 *2=22
11 *3=33
11 *4=44
11 *5=55
11 *6=66
11 *7=77
11 *8=88
11 *9=99
11 *10=110
11 *11=121
11 *12=132
12 *1=12
12 *2=24
12 *3=36
12 *4=48
12 *5=60
12 *6=72
12 *7=84
12 *8=96
12 *9=108
12 *10=120
12 *11=132
12 *12=144


---------------------------------------------

2)print this pattern
        *  1
       ***   3
      *****   5
     *******   7
    *********   9
     *******
      ***** 
       *** 
        *
	for ((i=1;i<=5;i++))
do
for ((j=i;j<5;j++))
do
echo -n " "
done
for ((k=1;k<=((2*i-1));k++))
do
echo -n  "*"
done
echo
done

for ((i=4;i>=1;i--))
do
for ((j=5;j>i;j--))
do
echo -n " "
done
for ((k=1;k<=((2*i-1));k++))
do
echo -n "*"
done
--------------------------------------------------	
		
*****
*   *
*   *
*   *
*****
rows=5
for ((i=1;i<=5;i++)) 
do 
  for ((j=1;j<=rows;j++))
  do
    if(i=1 || i=5 || j=1 || j=5)
	then
	echo -n "*"
	else
	echo -n ""
	fi
done
	echo
done

3)Sum of fibonacci numbers between 1-10

[2021ict126@fedora ~]$ chmod 777  fibosum.sh
[2021ict126@fedora ~]$ ./ fibosum.sh
-bash: ./: Is a directory
[2021ict126@fedora ~]$ ./fibosum.sh
0
1
1
2
3
5
8
13
21
34
Total: 88

echo "Enter the number:"
read num
sum=0
echo "---------------------"
a=0
b=1
for ((i=0;i<10;i++))
do
echo $a
sum=$(($sum+$a))
echo " "
c=$(($a+$b))
a=$b
b=$c
done
echo "Sum of 10  fibonacci:" $sum



4)Sum of prime numbers between 1-100


count=0
for ((i=2;i <= 100;i++))
do
    count=0
    for ((j=1;j <= i;j++))
	do
       mod=$(($i% $j))
	   
	   
            if [ "$mod -eq 0 ];
            then
            count=$(($count+1))
			fi
   done

           if [ "$count" -eq 2 ];
           then

             sum=$(($sum+$i))

          fi

done
echo "Sum is:" $sum



