Q1)Write the code for small astrology based on your life path number for that get date 
of birth from user then calculate life path number(use swith case)
example 
   calculation for life path number:
   a=date%10
   b=date/10
   c=a+b
   
if life path number:
1.Lucky
2.Carefully do your work
3.Stroger
4.happy
5.Can get help
6.Doubt
7.Sad
8.Like
9.Courage



echo "Enter your birth date:"
read date
a=$(($date%10))
b=$(($date/10))
c=$(($a+$b))
case "$c"  in
1)echo "Lucky";;
2)echo "carefully do your work";;
3)echo "Stronger";;
4)echo "happy";;
5)echo "Can get help";;
6)echo " Doubt";;
7)echo "sad";;
8)echo "Like";;
9)echo "Courage";;
esac
-------------------------------------------------
//for all cases
17=    1+7=8
29=    2+9=11  1+1=2

echo "Enter your birth date (day only 1-31):"
read date

# Calculate life path number by reducing to a single digit
n=$date

while [ $n -gt 9 ]
do
    sum=0
    while [ $n -gt 0 ]          //29
    do
        digit=$((n % 10))      //9
        sum=$((sum + digit))  //9
        n=$((n / 10))         //2 
		                      //  2>0 so repeat the loop
							  // digit=2
							  //sum=2
							  //n=0
							  terminate the loop  => n=2
    done
    n=$sum
done

# Show astrology message based on life path number
case $n in
    1) echo "Lucky";;
    2) echo "Carefully do your work";;
    3) echo "Stronger";;
    4) echo "Happy";;
    5) echo "Can get help";;
    6) echo "Doubt";;
    7) echo "Sad";;
    8) echo "Like";;
    9) echo "Courage";;
    *) echo "Invalid date";;
esac
-------------------------------------------------

[2021ict126@fedora ~]$ ./life.sh
Enter your birth date:
21
Stronger

    
Q2)Give list of numbers then calculate the summation and multiplication using for loop
12345
sammation-15
multiplication-120

------------------------
/*
mul=1
echo "Enter 5 numbers:"
numbers=()
for((i=1;i<=5;i++))
do
 read -p "Enter input $i:" num
numbers+=("$num")
sum=$((sum+num))
mul=$((mul*num))
done
echo "Summation is:" $sum
echo "multiplication is:" $mul
*/




{ ~ }  » vi sum.sh                                                                       ~
{ ~ }  » ./sum.sh                                                                        ~
Enter 5 numbers:
Enter input 1:1
Enter input 2:2
Enter input 3:3
Enter input 4:4
Enter input 5:5
Summation is: 15
Multiplication is:120

------------------------




echo "Enter 5 numbers:"
sum=0
mu1=1
for ((i=1;i <= 5;i++))
do
read -p "Enter input $i:" num
sum=$(($sum+$num)
mu1=$ (($mu 1*$num)
done

echo "Summation is:" $sum
echo "Multiplication is:"$mul


Q3)Print the integers from 1 to 10 using while loop


[2021ict126@fedora ~]$ vi whileLoop.sh
[2021ict126@fedora ~]$ ./whileLoop.sh


----------------
count=1
while [ $count -le 10 ]
do
echo $count
count=$(($count+1))
done
--------------

1
2
3
4
5
6
7
8
9
10


Q4)Print below pattern using nested loop columns=7,rows=7

*
**
***
****
*****
******
*******

for((i=1;i<=7;i++))
do
for((j=1;j<i;j++))
do
echo -n  "*"
done
echo ""
done
---------------------------------------------------



*******
******
*****
****
***
**
*
for ((i=7;i>=1;i--))
do
for ((j=i;j>1;j--))
do
echo -n "*"
done
echo " "
done
---------------------------------------------------
1
22
333
4444
55555
666666

for((i=1;i<=6;i++))
do
for((j=1;j<i;j++))
do
echo -n  "$i"
done
echo ""
done
----------------------------------------------------
1
12
123
1234
12345
123456

for((i=1;i<=6;i++))
do
for((j=1;j<i;j++))
do
echo -n  "$j"
done
echo ""
done


--------------------------------------------------------
     *
    *  *
  *  *  *
 * *  *  *
* * *  *   *

rows=5  

for ((i=1; i<=rows; i++))  # Outer loop for rows
do
    # Print spaces
    for ((j=1; j<=rows-i; j++))
    do
        echo -n " "  # Print leading spaces
    done

    # Print stars
    for ((k=1; k<=i; k++))
    do
        echo -n "* "  # Print stars with space in between
    done

    # Move to next line after each row
    echo
done

