login as: 2021ict126
2021ict126@172.16.140.150's password:
Last login: Fri Mar 28 14:54:33 2025 from 172.16.140.17

Q1) Get the calender and date

[2021ict126@fedora ~]$ cal

     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

[2021ict126@fedora ~]$ date
Fri Apr  4 01:25:22 PM +0530 2025

Q2)Get the students name and marks for 3 subjects from user then claculate the "Total" and "Average"

[2021ict126@fedora ~]$ vi subjects.sh

----------------------------------
echo "Enter the name"
read name
echo "Enter the mark for subject 1"
read x
echo "Enter the mark for subject 2"
read y
echo "Enter the mark for subject 3"
read z
Total=$(($X+$y+$z))
echo "Total =" $Total
avg=$(($Total/3))
echo "Average is =" $avg
----------------------------------------
[2021ict126@fedora ~]$ chmod 777 subjects.sh
[2021ict126@fedora ~]$ ./subjects.sh
Enter the name
Shahla
Enter the mark for subject 1
89
Enter the mark for subject 2
90
Enter the mark for subject 3
98
Total = 188
Average is = 62

Q3)Create a calculator with arithmatic operators

[2021ict126@fedora ~]$ vi arithmatic.sh
------------------------------------------
echo "Enter the first number:"
read x
echo "Enter the second number:"
read y
sum=$(($x+$y))
sub=$(($x-$y))
div=$(($x/$y))
mul=$(($x*$y))
echo "Summation is: " $sum
echo "Subtraction is:" $sub
echo "Division is :"$div
echo "Multiplication is:" $mul
--------------------------------------------

[2021ict126@fedora ~]$ chmod 777 arithmatic.sh

[2021ict126@fedora ~]$ ./arithmatic.sh
Enter the first number:
4
Enter the second number:
2
Summation is:  6
Subtraction is: 2
Division is :2
Multiplication is: 8
[2021ict126@fedora ~]$


Q4)Get the days based on the user input number

echo "Enter a number(1-7) :"
read number
if [ "$number" -eq 1 ];
then
echo "Monday"
elif [ "$number" -eq 2 ];
then
echo "Tuesday"
elif [ "$number" -eq 3 ];
then
echo "Wednesday"
elif [ "$number" -eq 4 ];
then
echo "Thursday"
elif [ "$number" -eq 5 ];
then
echo "Friday"
"$number" -eq 6 ];
echo "saturday"
elif [ "$number" -eq 7 ];
then
echo "sunday"
else
echo "invalid input"
fi




{ ~ }  » vi day.sh                                                                                                                                                                       ~
{ ~ }  » ./day.sh                                                                                                                                                                        ~
Enter a number(1-7):
5
Friday



/*echo "Enter a number (1 to 7):"
read input

case $input in
    1) echo "Monday" ;;
    2) echo "Tuesday" ;;
    3) echo "Wednesday" ;;
    4) echo "Thursday" ;;
    5) echo "Friday" ;;
    6) echo "Saturday" ;;
    7) echo "Sunday" ;;
    *) echo "Invalid input. Please enter a number between 1 and 7." ;;
esac
*/

Q5)Verify whether your username is correct or not(Use your name as a input)
              Enter user name:
			  Mino
			  User name is correct
			  Enter user name:
			  Mino
			  User name is incorrect
			  
username="2021ict126"
echo "Enter your user name"
read user_username
if [ "$username" == "$user_username" ]; then
echo "user name is correct"
else
echo "user name is incorrect"
fi

[2021ict126@fedora ~]$ ./username.sh
Enter your user name
2021ict126
user name is correct

			  
Q6)

    output: Enter two numbers:
           7 5
		   7 is greater than 9
		   
	output:Enter two numbers:
	       1 9
		   1 is less than 9
		   
		   
echo "Enter number 1"
read x
echo "Enter number 2"
read y
if [ sx -gt $y ]; then
echo $x "is greater than " $y
elif [ $x -lt $y ]; then
echo $x "is less than" $y
fi

		   
		   
[2021ict126@fedora ~]$ chmod 777 Max.sh
[2021ict126@fedora ~]$ ./Max.sh
Enter number 1
6
Enter number 2
9

6 is less than 9

		   
Q7)Create a simple calculator using "expr" command same as the question 3.

echo "Enter the first number:"
read x
.
echo "Enter the second number:"
read y
sum=$(expr $x+$y)
sub=$(expr $x-$y)
mu 1=$(expr $x*$y)
div=$(expr $x/$y)
echo "Summation is:" $sum
echo "Subtraction is" $sub
echo "multiplication is:" $mul
echo "division is:" $div


{ ~ }  » vi expr.sh
{ ~ }  » ./expr.sh                                                                       ~
Enter  the first number:
4
Enter the second number:
2
Summation is: 4+2
Subtraction is 4-2
multiplication is: 4*2
division is: 4/2
