Operating Systems IT 2244 
Day 02 Practical(14/03/2015)

COMMAND PROMPT PRACTICAL
---------------------------------------------------------------------------------------------

1. ATTRIB -H xyz.txt

    Explanation:
	The ATTRIB command is used to change file attributes.
    -H removes the Hidden attribute from the file xyz.txt, making it visible in File Explorer or dir command.
    
	Syntax: 
	ATTRIB -H <filename>  

   Output:
   If xyz.txt was hidden, it will now become visible in the folder. No direct message appears in CMD, but the file will be accessible.
  
2.ATTRIB +R  abc.txt

    Explanation:  
	The ATTRIB command is used to change file attributes.
    +R sets the Read-Only attribute for the file abc.txt, meaning the file cannot be modified or deleted without changing its attribute first.

   Syntax: 
   ATTRIB +R <filename>
   
   Output:
   No direct message appears in CMD, but abc.txt will now be read-only.
   
   
   -------------------------------------------------------------------------------------------------------
   
  LINUX COMMANDS- PuTTY 
  
  
Steps to open PuTTY and connect to a server
===========================================
1.Open PuTTY – Search for PuTTY and launch it.

2.Enter Server Details – Input the IP address (We connect with 172.16.140.150)

3.Connect – Click Open

4.Login – Enter your username and password (hidden while typing). (Password used: 789*asd)

5.Access Server – Now we can connected to the server!


Linux commands learnt
======================

pwd: The pwd command prints the current working directory
The default directory when you log:
/home/username

  
1.vi xyz.txt     
      
	  Explanation: 
	  The vi command opens the file xyz.txt in the vi editor, which is a text editor used in Linux.
      To edit the file, press i (insert mode).
      After making changes, press Esc, then type :wq to save and exit.
      To exit without saving, type :q!.

      Output     :
	  
                 { ~ }  » cd  /cygdrive/c/Users/ASUS/Desktop                                              ~
                 { Desktop }  » vi xyz.txt                                   /cygdrive/c/Users/ASUS/Desktop
				 
				 
     Conclusion  : 
	 vi is useful for creating and editing text files directly from the terminal.
	 
----------------------------------------------------------------------------------------------------------
	             

2. more xyz.txt    

     Explanation : 
	 The more command displays the contents of xyz.txt one page at a time.


     Output      :

                 Desktop }  » more xyz.txt                                 /cygdrive/c/Users/ASUS/Desktop
			     sha4,23,22
                 sha5,67,83
                 sha6,12,09
				 
	Conclusion  :
	more helps read files without opening a text editor.
	
----------------------------------------------------------------------------------------------------------
3. ls -ltr  
				 
	 Explanation : 
	 ls -ltr lists all files and directories in the current location.
     The -l option shows detailed information like size and date.
     The -t option sorts by modification time, and -r shows results in reverse order.



     Output      :
				 
				 
{ Desktop }  » ls -ltr                                      /cygdrive/c/Users/ASUS/Desktop
total 360
drwxr-xr-x 1 ASUS None      0 Sep 11  2023 SOFTWERE
-rwxr-xr-x 1 ASUS None    951 Sep 20  2023 CodeBlocks.lnk
drwxr-xr-x 1 ASUS None      0 Dec 27  2023 Android
-rwxr-xr-x 1 ASUS None   2198 Feb 17  2024 WhatsApp.lnk
-rwxr-xr-x 1 ASUS None   2222 Mar  6  2024 WhatsApp (Outdated).lnk
-rwxr-xr-x 1 ASUS None   1930 May 20  2024 Zoom.lnk
-rwxr-xr-x 1 ASUS None    695 Jul  1  2024 Desktop - Shortcut.lnk
-rwxr-xr-x 1 ASUS None   1625 Jul 22  2024 Proteus 8 Professional.lnk
-rwxr-xr-x 1 ASUS None    727 Aug 17  2024 Documents - Shortcut.lnk
drwxr-xr-x 1 ASUS None      0 Oct  2 18:55 MercuryMail
drwxr-xr-x 1 ASUS None      0 Oct 12 08:01 Dip in English
-rw-r--r-- 1 ASUS None 176830 Nov 19 17:24 campus letter.jpg
drwxr-xr-x 1 ASUS None      0 Dec 31 20:22 contrib
-rwxr-xr-x 1 ASUS None   2590 Jan 16 22:22 GMUN - Chrome.lnk
drwxr-xr-x 1 ASUS None      0 Feb 12 01:21 GMUN 2025
-rw-r--r-- 1 ASUS None  19519 Mar  4 16:31 SALES AGREEMENT_shaha.docx
-rwxr-xr-x 1 ASUS None   2370 Mar 11 21:08 GitHub Desktop.lnk
drwxr-xr-x 1 ASUS None      0 Mar 12 16:41 2.1Seniors
drwxr-xr-x 1 ASUS None      0 Mar 13 21:53 C exercises
-rw-r--r-- 1 ASUS None    290 Mar 16 14:30 batchFile.bat
drwxr-xr-x 1 ASUS None      0 Mar 16 15:48 linux practice
drwxr-xr-x 1 ASUS None      0 Mar 17 21:35 2.2 Notes
-rwxr-xr-x 1 ASUS None    727 Mar 17 23:26 Documents - Shortcut (2).lnk
drwxr-xr-x 1 ASUS None      0 Mar 18 22:15 Day_2_JS
drwxr-xr-x 1 ASUS None      0 Mar 18 23:59 Design and Analysis
-rwxr-xr-x 1 ASUS None    727 Mar 20 08:54 Documents - Shortcut (3).lnk
-rw-r--r-- 1 ASUS None      0 Mar 20 22:11 abc.txt~
-rw-r--r-- 1 ASUS None      0 Mar 20 22:11 xyz.txt~
-rw-r--r-- 1 ASUS None    282 Mar 20 22:53 desktop.ini
-rw-r--r-- 1 ASUS None   2126 Mar 21 22:22 functios.js
-rwxr-xr-x 1 ASUS None   1383 Mar 22 00:14 Opera Browser.lnk
drwxr-xr-x 1 ASUS None      0 Mar 22 15:34 JS
drwxr-xr-x 1 ASUS None      0 Mar 22 15:35 OS
-rw-r--r-- 1 ASUS None     33 Mar 22 20:54 abc.txt
-rw-r--r-- 1 ASUS None  17931 Mar 22 20:55 ATTRIB
-rwxr-xr-x 1 ASUS None   1033 Mar 22 20:55 babun.lnk
-rw-r--r-- 1 ASUS None     33 Mar 22 20:57 xyz.txt


  Conclusion  :
  ls -ltr is useful for checking file details and identifying recent changes.
---------------------------------------------------------------------------------------------------------------

4.  ls -1  

    Explanation : 
	ls -1 lists all files and directories, with each file shown on a new line.

    Output      :
	
{ Desktop }  » ls -1                                        /cygdrive/c/Users/ASUS/Desktop
2.1Seniors
2.2 Notes
abc.txt
abc.txt~
Android
ATTRIB
babun.lnk
batchFile.bat
C exercises
campus letter.jpg
CodeBlocks.lnk
contrib
Day_2_JS
Design and Analysis
Desktop - Shortcut.lnk
desktop.ini
Dip in English
Documents - Shortcut (2).lnk
Documents - Shortcut (3).lnk
Documents - Shortcut.lnk
functios.js
GitHub Desktop.lnk
GMUN - Chrome.lnk
GMUN 2025
JS
linux practice
MercuryMail
Opera Browser.lnk
OS
Proteus 8 Professional.lnk
SALES AGREEMENT_shaha.docx
SOFTWERE
WhatsApp (Outdated).lnk
WhatsApp.lnk
xyz.txt
xyz.txt~
Zoom.lnk
{ Desktop }  » ls -l                                        /cygdrive/c/Users/ASUS/Desktop
total 360
drwxr-xr-x 1 ASUS None      0 Mar 12 16:41 2.1Seniors
drwxr-xr-x 1 ASUS None      0 Mar 17 21:35 2.2 Notes
-rw-r--r-- 1 ASUS None     33 Mar 22 20:54 abc.txt
-rw-r--r-- 1 ASUS None      0 Mar 20 22:11 abc.txt~
drwxr-xr-x 1 ASUS None      0 Dec 27  2023 Android
-rw-r--r-- 1 ASUS None  17931 Mar 22 20:55 ATTRIB
-rwxr-xr-x 1 ASUS None   1033 Mar 22 20:55 babun.lnk
-rw-r--r-- 1 ASUS None    290 Mar 16 14:30 batchFile.bat
drwxr-xr-x 1 ASUS None      0 Mar 13 21:53 C exercises
-rw-r--r-- 1 ASUS None 176830 Nov 19 17:24 campus letter.jpg
-rwxr-xr-x 1 ASUS None    951 Sep 20  2023 CodeBlocks.lnk
drwxr-xr-x 1 ASUS None      0 Dec 31 20:22 contrib
drwxr-xr-x 1 ASUS None      0 Mar 18 22:15 Day_2_JS
drwxr-xr-x 1 ASUS None      0 Mar 18 23:59 Design and Analysis
-rwxr-xr-x 1 ASUS None    695 Jul  1  2024 Desktop - Shortcut.lnk
-rw-r--r-- 1 ASUS None    282 Mar 20 22:53 desktop.ini
drwxr-xr-x 1 ASUS None      0 Oct 12 08:01 Dip in English
-rwxr-xr-x 1 ASUS None    727 Mar 17 23:26 Documents - Shortcut (2).lnk
-rwxr-xr-x 1 ASUS None    727 Mar 20 08:54 Documents - Shortcut (3).lnk
-rwxr-xr-x 1 ASUS None    727 Aug 17  2024 Documents - Shortcut.lnk
-rw-r--r-- 1 ASUS None   2126 Mar 21 22:22 functios.js
-rwxr-xr-x 1 ASUS None   2370 Mar 11 21:08 GitHub Desktop.lnk
-rwxr-xr-x 1 ASUS None   2590 Jan 16 22:22 GMUN - Chrome.lnk
drwxr-xr-x 1 ASUS None      0 Feb 12 01:21 GMUN 2025
drwxr-xr-x 1 ASUS None      0 Mar 22 15:34 JS
drwxr-xr-x 1 ASUS None      0 Mar 16 15:48 linux practice
drwxr-xr-x 1 ASUS None      0 Oct  2 18:55 MercuryMail
-rwxr-xr-x 1 ASUS None   1383 Mar 22 00:14 Opera Browser.lnk
drwxr-xr-x 1 ASUS None      0 Mar 22 15:35 OS
-rwxr-xr-x 1 ASUS None   1625 Jul 22  2024 Proteus 8 Professional.lnk
-rw-r--r-- 1 ASUS None  19519 Mar  4 16:31 SALES AGREEMENT_shaha.docx
drwxr-xr-x 1 ASUS None      0 Sep 11  2023 SOFTWERE
-rwxr-xr-x 1 ASUS None   2222 Mar  6  2024 WhatsApp (Outdated).lnk
-rwxr-xr-x 1 ASUS None   2198 Feb 17  2024 WhatsApp.lnk
-rw-r--r-- 1 ASUS None     33 Mar 22 20:57 xyz.txt
-rw-r--r-- 1 ASUS None      0 Mar 20 22:11 xyz.txt~
-rwxr-xr-x 1 ASUS None   1930 May 20  2024 Zoom.lnk


       Conclusion  :
	   ls -1 provides a clean file list, making it useful for scripting.



------------------------------------------------------------------------------------------------------
5. vi pqr.csv     

      Explanation : 
	  Opens the pqr.csv file using the vi text editor.
      To edit, press i, make changes, then press Esc and type :wq to save and exit.


      Output      :
	
{ Desktop }  » vi pqr.csv                                   /cygdrive/c/Users/ASUS/Desktop

     Conclusion  :
	 vi is useful for editing CSV files directly in the terminal.
------------------------------------------------------------------------------------------------------

6. more pqr.csv    

     Explanation : 
	 The more command displays the contents of pqr.csv  one page at a time.


     Output      :

Desktop }  » more pqr.csv                                 /cygdrive/c/Users/ASUS/Desktop
a,1,2,3
b,4,5,6
c,6,7,8
d,8,9,0
e,8,5,3
f,4,3,1

				 
	Conclusion  :
	more helps read files without opening a text editor.
	
----------------------------------------------------------------------------------------------------------

7. find . -name "*.csv" 

    Explanation : 
	The find command searches for files in the current directory (.) and its subdirectories. The -name option
	specifies that only files matching the pattern "*.csv" should be listed.

    Output      :
	
{ Desktop }  » find . -name "*.csv"                         /cygdrive/c/Users/ASUS/Desktop
./pqr.csv

   Conclusion  :
   find is helpful for locating files by name.
   
 -----------------------------------------------------------------------------------------------------
 
 8. wc -l pqr.csv 
 
    Explanation : 
	The wc command is used to count lines, words, and characters in a file. The -l option ensures that
	only the number of lines in pqr.csv is displayed.

    Output      :
 
{ Desktop }  » wc -l pqr.csv                              /cygdrive/c/Users/ASUS/Desktop 1
6 pqr.csv

    Conclusion  :
	wc -l helps quickly check the size of a file in terms of lines.


-------------------------------------------------------------------------------------------------------
9. cut -d ',' -f2 pqr.csv 

    Explanation : 
	The cut command extracts specific columns from a file. The -d ',' option sets the delimiter as a comma.
	The -f2 option selects the second column from pqr.csv.

    Output      :

{ Desktop }  » cut -d ',' -f2 pqr.csv                       /cygdrive/c/Users/ASUS/Desktop
1
4
6
8
8
4
   
   Conclusion  :
   cut is useful for extracting specific data from structured files.
-------------------------------------------------------------------------------------------------------

10. awk -F ',' '{print $1}' pqr.csv       

    Explanation : 
	
The awk command processes text line by line. The -F ',' option sets the field separator as a comma. 
The '{print $1}' part prints the first column of each line from pqr.csv.


    Output      :


{ Desktop }  » awk -F ',' '{print $1}' pqr.csv              /cygdrive/c/Users/ASUS/Desktop
a
b
c
d
e
f

    Conclusion  :
	awk is a powerful tool for processing and filtering text data.


------------------------------------------------------------------------------------------------------

11. head -n 5 pqr.csv 
 
    Explanation : 
	The head command displays the first few lines of a file. The -n 5 option specifies that only the 
	first five lines of pqr.csv should be shown.

    Output      :
	
{ Desktop }  » head -n 5 pqr.csv                            /cygdrive/c/Users/ASUS/Desktop
a,1,2,3
b,4,5,6
c,6,7,8
d,8,9,0
e,8,5,3




    Conclusion  :
	head is useful for previewing the beginning of a file.


------------------------------------------------------------------------------------------------------

12. cut -d ',' -f1,3 pqr.csv  

    Explanation : 
	The cut command extracts specific columns from a file. The -d ',' option sets the delimiter as a comma. 
	The -f1,3 option selects the first and third columns from pqr.csv.

    Output      :
	
{ Desktop }  » cut -d ',' -f1,3 pqr.csv                     /cygdrive/c/Users/ASUS/Desktop
a,2
b,5
c,7
d,9
e,5
f,3

   Conclusion  :
   cut makes it easy to extract multiple specific fields.


------------------------------------------------------------------------------------------------------

13.  tail -n 2 pqr.csv      

    Explanation : 
	The tail command displays the last few lines of a file. The -n 2 option specifies that only the last two 
	lines of pqr.csv should be shown.

    Output      :

{ Desktop }  » tail -n 2 pqr.csv                            /cygdrive/c/Users/ASUS/Desktop
e,8,5,3
f,4,3,1

    Conclusion  :
	tail helps quickly check the latest data in a file.
-----------------------------------------------------------------------------------------------------
14. cut -d ',' -f1,2  pqr.csv >> pqrNew.csv    

    Explanation : 
	The cut command extracts columns 1 and 2 from pqr.csv. The >> operator appends the extracted data to pqrNew.
	csv instead of displaying it on the screen.
    Output      :


{ Desktop }  » cut -d ',' -f1,2  pqr.csv >> pqrNew.csv      /cygdrive/c/Users/ASUS/Desktop
{ Desktop }  » more pqrNew.csv                              /cygdrive/c/Users/ASUS/Desktop
a,1
b,4
c,6
d,8
e,8
f,4

    Conclusion  :
	Cut and >> are useful for extracting and saving specific data.
-----------------------------------------------------------------------------------------------------
15. head -n 3 pqr.csv >> rows.csv      

    Explanation : 
	The head command extracts the first three lines of pqr.csv. The >> operator appends these lines to rows.
	csv instead of displaying them on the screen.

    Output      :


{ Desktop }  » head -n 3 pqr.csv >> rows.csv                /cygdrive/c/Users/ASUS/Desktop

   Conclusion  :
   head with >> helps save previews of files for reference.
   
   
16.File Permissions

Explanation : 

Octal Format: chmod XYZ filename
Each digit represents permissions for User (Owner), Group, and Others in this order:

	Octal	Permission	Description
	0	---	No permission
	1	--x	Execute only
	2	-w-	Write only
	3	-wx	Write and execute
	4	r--	Read only
	5	r-x	Read and execute
	6	rw-	Read and write
	7	rwx	Full permission
	
	
	1. chmod 755 file.txt -> rwxr-xr-x
	
	Owner: Read, Write, Execute (rwx = 7)
	Group: Read, Execute (r-x = 5)
	Others: Read, Execute (r-x = 5)
	Owner has full access, others can only read and execute.

	2. chmod 547 file.txt -> r-xr--rwx
	
	Owner: Read, Execute (r-x = 5)
	Group: Read-only (r-- = 4)
	Others: Read, Write, Execute (rwx = 7)
	Owner can read and execute, group can only read, others have full access.

	3. chmod 444 file.txt → r--r--r--
	
	Owner: Read-only (r-- = 4)
	Group: Read-only (r-- = 4)
	Others: Read-only (r-- = 4)
	File is read-only for everyone. No write or execute permissions.

	4. chmod 777 file.txt → rwxrwxrwx
	
	Owner: Full access (rwx = 7)
	Group: Full access (rwx = 7)
	Others: Full access (rwx = 7)
	File is completely open to everyone
   
                      