LINUX COMMANDS- PuTTY 
=================================================================================

1. date  

Explanation :
The date command displays the current system date and time.


Output      :
{ ~ }  » date                                                                                   ~
Tue, Mar 25, 2025  4:34:31 PM

Conclusion  :
he date command is useful for checking the current date and time of the system.



----------------------------------------------------------------------------------
2. date +%d 

Explanation :
The +%d option displays the current day of the month (01-31).

Output      :
{ ~ }  » date +%d                                                                               ~
25

Conclusion  :


----------------------------------------------------------------------------------
3. date +%D  

Explanation :
The +%D option displays the current date in MM/DD/YY format.

Output      :
{ ~ }  » date +%D    
                                                                           ~
03/25/25

Conclusion  :
This command is useful for formatting the date in a short format.


----------------------------------------------------------------------------------
4. date +%y   

Explanation :
The +%y option displays the last two digits of the current year.

Output      :
{ ~ }  » date +%y                                                                               ~
25
Conclusion  :


----------------------------------------------------------------------------------
5. date +%Y 

Explanation :
The +%Y option displays the full four-digit year.

Output      :
{ ~ }  » date +%Y                                                                               ~
2025

Conclusion  :
It provides the complete year format.

----------------------------------------------------------------------------------
6. date +%A    

Explanation :
The +%A option displays the full name of the current day.

Output      :
{ ~ }  » date +%A                                                                               ~
Tuesday

Conclusion  :
This is useful when needing to display the full weekday name.


----------------------------------------------------------------------------------
7. date +%a      
                                                                         
Explanation :
The +%a option displays the abbreviated weekday name.

Output      :
{ ~ }  » date +%a                                                                               ~
Tue

Conclusion  :
It is useful for getting the short form of the weekday name.


----------------------------------------------------------------------------------
8.date +%b        

Explanation :
The +%b option displays the  month name in short way.

Output      :
{ ~ }  » date +%b                                                                               ~
Mar

Conclusion  :
It is useful for displaying the short form of the month


----------------------------------------------------------------------------------
9.date +%B  

Explanation :
The +%B option displays the full month name.

Output      :
{ ~ }  » date +%B                                                                               ~
March

Conclusion  :
This command is useful for displaying the full name of the month.


----------------------------------------------------------------------------------
10. date +%m 

Explanation :
The +%m option displays the month in numeric format (01-12).


Output      :
{ ~ }  » date +%m                                                                               ~
03

Conclusion  :
It helps in extracting the month in a two-digit format.

----------------------------------------------------------------------------------
11. date +%M 

Explanation :
The +%M option displays the current minute.

Output      :
{ ~ }  » date +%M                                                                               ~
37

Conclusion  :
This is useful for getting the current minute of the system time.




----------------------------------------------------------------------------------
12.date +%H 

Explanation :
The +%H option displays the current hour in 24-hour format.

Output      :
{ ~ }  » date +%H                                                                           ~ 127
16

Conclusion  :
It helps in extracting the hour component of the time.

----------------------------------------------------------------------------------
13. date +%T  
Explanation :
The +%T option displays the current time in HH:MM:SS format.

Output      :
{ ~ }  » date +%T                                                                               ~
16:39:12

Conclusion  :
This command provides a complete representation of the current time


----------------------------------------------------------------------------------
14. date +%S 

Explanation :
The +%S option displays the current second.

Output      :
{ ~ }  » date +%S                                                                               ~
28

Conclusion  :
It is useful for extracting the second component of the time.



----------------------------------------------------------------------------------
15. cd /cygdrive/c/Users/ASUS/Desktop   

Explanation :
The cd command is used to change the current directory.

Output      :

{ ~ }  » cd /cygdrive/c/Users/ASUS/Desktop   

Conclusion  :
This command navigates to the Desktop directory.


----------------------------------------------------------------------------------  

16. touch program1.sh 

Explanation :
The touch command is used to create an empty file or update the timestamp of an existing file.
If program1.sh does not exist, this command creates it.

Output      :
{ Desktop }  » touch program1.sh  

Conclusion  :
The touch command successfully created the file program1.sh in the current directory 

----------------------------------------------------------------------------------
17. chmod 777 program1.sh 

Explanation :
The chmod command changes file permissions. 777 gives read, write, and execute permissions to everyone.

Output      :                                                                                                                        /cygdrive/c/Users/ASUS/Desktop 1
{ Desktop }  » chmod 777 program1.sh  

Conclusion  :
This command makes the script executable for all users.


----------------------------------------------------------------------------------
18. vi program1.sh

Explanation :
The vi command opens a file in the vi text editor. If the file does not exist, it will be created.

Output      :                                                                                                                      /cygdrive/c/Users/ASUS/Desktop
{ Desktop }  » vi program1.sh  

Conclusion  :
This command is useful for editing or creating shell scripts.



---------------------------------------------------------------------------------- 

19.   ./program1.sh 

Explanation :
The ./program1.sh command executes the shell script.

Output      :
{ Desktop }  » ./program1.sh                                                                                                                                /cygdrive/c/Users/ASUS/Desktop
Who you are?
Shahla
Enter Number 1
1
Enter Number 2: command not found
2
Enter Number 3
3
Hi Shahla
Summation 6
Subtraction -1
Multiplication 2
Average 2

Conclusion  :
This command successfully executes the shell script, performing arithmetic operations based on user input.

----------------------------------------------------------------------------------